<?xml version="1.0"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FBC8F"
    android:orientation="vertical" >

    <!-- 첫번째 탭 : 애니메이션 + Hide 키 보여줄 탭 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <!-- [1] : 레이아웃 정렬 후 보여주기 -->
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" 
                android:padding="7dp" >

                <!-- 2등 감정 -->
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/aniimg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >
                    
                    <TextView
	                    android:id="@+id/anitxt2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="40%"
	                    android:textColor="#F6F6F6"
	                    android:textSize="16dp"
	                    android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" 
                android:padding="7dp" >
                
                <!-- 3등 감정 -->
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/aniimg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >
                    
                    <TextView
	                    android:id="@+id/anitxt3"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="30%"
	                    android:textColor="#F6F6F6"
	                    android:textSize="16dp"
	                    android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" 
                android:padding="7dp" >
                
                <!-- 4등 감정 -->
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/aniimg4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >
                    
                    <TextView
	                    android:id="@+id/anitxt4"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="20%"
	                    android:textColor="#F6F6F6"
	                    android:textSize="16dp"
	                    android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
        <!-- [2] : 현재 감정 + % 보여주기 -->
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" 
            android:padding="7dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/aniimg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
               	android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/anitxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="50%"
                    android:textColor="#F6F6F6"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
        
        <!-- [3] : Hide 버튼 -->
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
		        android:id="@+id/bhide"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right"
		        android:text="△" />

        </LinearLayout>

    </LinearLayout>

    <!-- 두번째 탭 : 문자 메시지 보여줄 탭 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:orientation="vertical" >

        <!-- 리스트 뷰 : 문자메시지 보여주는 곳 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="6"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/chunk_lv"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:divider="#00000000" >
            </ListView>
        </LinearLayout>

        <!-- 문자 메시지 보내는 것 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <!-- EditText : 텍스트 보내는 거 -->
            <EditText
                android:id="@+id/sedittext"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:background="@null"
                android:inputType="text"
                android:textColor="#000000"
                android:textStyle="bold" >
                <requestFocus />
            </EditText>

            <!-- 수신 버튼 -->
            <Button
                android:id="@+id/sreceive"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:text="수신"
                android:textSize="12dp"
                android:textColor="#497649"
                android:textStyle="bold" />
            
            <!-- 발신 버튼 -->
            <Button
                android:id="@+id/ssend"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="발신"
                android:textSize="12dp"
                android:textColor="#497649"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>